<html>
	<head>
		<title>Viet Nam Team Open</title>

		<meta name="description" content="Home page of Viet Nam team open. Where we build fun stuffs">
		<meta name="keywords" content="Viet Nam, VN, open, team">
		<meta name="author" content="Viet Nam Team Open">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta property="og:title" content="Viet Nam Team Open" />
		<meta property="og:description" content="Home page of Viet Nam team open. Where we build fun stuffs" />
		<meta property="og:url" content="https://vnteamopen.com" />
		<meta property="og:image" content="https://raw.githubusercontent.com/vnteamopen/vnteamopen.github.io/main/logo.png" />
		
		<meta name="twitter:title" content="Viet Nam Team Open">
		<meta name="twitter:description" content="Home page of Viet Nam team open. Where we build fun stuffs">
		<meta name="twitter:image" content="https://raw.githubusercontent.com/vnteamopen/vnteamopen.github.io/main/logo.png">
		<meta name="twitter:card" content="summary_large_image">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/vnteamopen/vnteamopen.github.io/main/favicon.ico">
		<style>
			body {
				margin: 0;
			}
			.logo {
				max-width: 250px;
			}
			.header {
				text-align: center;
			}
			.projects {
				list-style: none;
				display: flex;
				flex-wrap: wrap;
				align-items: flex-start;
				justify-content: center;
				float: left;
				margin: 0px;
				padding: 0px;
				width: 100%;
			}
			.projects .project {
				margin: 10px;
			}
			.projects .project a {
				display: block;
				width: 130px;
				height: 130px;
				box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
				padding: 10px;
				margin-top: 5px;
			}
			.projects .project a:hover {
				box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
			}
			.projects .project t, .projects .project c {
				font-family: 'Montserrat', sans-serif;
				font-size: 14px;
				display: block;
				text-align: center;
			}
			.projects .project a.home {
				background-color: #DAE8FC;
			}
			.projects .project t {
				font-weight: 600;
			}
			.projects .project c {
				font-weight: 400;
				margin-top: 10px;
			}
			a, a:hover, a:visited, a:active {
				color: inherit;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="header"><img class="logo" src="https://raw.githubusercontent.com/vnteamopen/vnteamopen.github.io/main/logo.png" /></div>
		<ul class="projects">
			<li class="project">
				<a class="home" target="_blank" href="https://github.com/vnteamopen">
					<t>Github</t>
					<c>The home page source code</c>
				</a>
			</li>
			<li class="project">
				<a target="_blank" href="https://godebouncer.vnteamopen.com">
					<t>Go Debouncer</t>
					<c>a Go language library that support debounce actions.</c>
				</a>
			</li>
			<li class="project">
				<a target="_blank" href="#">
					<t>X-Sync</t>
					<c>(Common soon) Support one-way synchronize source X to many desitnation Xs</c>
				</a>
			</li>
			<li class="project">
				<a target="_blank" href="#">
					<t>Y-Tools</t>
					<c>(Common soon) A desktop app support multiple tools for Y</c>
				</a>
			</li>
		</ul>
	</body>
</html>
